<!-- mygame.html-->

<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<title>trubit测试包下载</title>
</head>
<body>
<div>

	<p style="margin-top: 100px;" align="center">
		<a className="App-link" href="itms-services://?action=download-manifest&url=https://trubit-liufengwei-fb980fed2a5e636bac827e6a534ceae08cdd64f295c9f.gitlab.io/trubit_pro_test.plist" download>pro_ios_test 点击下载</a>
	</p>
	<p align="center">
		<a className="App-link" href="https://wallet.static303.com/static/app/app-pro-test-release.apk" download>pro_android_test 点击下载</a>

	</p>
	<p align="center">
		<a className="App-link" href="itms-services://?action=download-manifest&url=https://trubit-liufengwei-fb980fed2a5e636bac827e6a534ceae08cdd64f295c9f.gitlab.io/trubit_pro.plist" download>pro_ios_online 点击下载</a>
	</p>
	<p align="center">
		<a className="App-link" href="https://wallet.static303.com/static/app/app-pro-release.apk" download>pro_android_online 点击下载</a>
	</p>
	<p align="center">
		<a className="App-link" href="itms-services://?action=download-manifest&url=https://trubit-liufengwei-fb980fed2a5e636bac827e6a534ceae08cdd64f295c9f.gitlab.io/trubit_pro_tf.plist" download>pro_ios_testflight 点击下载</a>
	</p>
	<p align="center">
		<a className="App-link" href="https://wallet.static303.com/static/app/app-google-release.apk" download>pro_android_google 点击下载</a>
	</p>

	<p style="margin-top: 100px;" align="center">
	<a className="App-link" href="itms-services://?action=download-manifest&url=https://trubit-liufengwei-fb980fed2a5e636bac827e6a534ceae08cdd64f295c9f.gitlab.io/trubit_redisign_test.plist" download>wallet_ios_test 点击下载</a>
</p>
<p align="center">
	<a className="App-link" href="https://wallet.static303.com/static/app/app-flutter-release.apk" download>wallet_android_test 点击下载</a>

</p>
<p align="center">
	<a className="App-link" href="itms-services://?action=download-manifest&url=https://trubit-liufengwei-fb980fed2a5e636bac827e6a534ceae08cdd64f295c9f.gitlab.io/trubit_redisign.plist" download>wallet_ios_online 点击下载</a>
</p>
<p align="center">
	<a className="App-link" href="https://wallet.static303.com/static/app/app-new-release.apk" download>wallet_android_online 点击下载</a>

</p>
</div>
</body>
</html>
